###
# Build settings
###
platform :ios, '9.3'
inhibit_all_warnings!

target 'Imageviewer' do
  use_frameworks!

  pod 'Moya', '~> 11.0'
  pod 'IGListKit', '~> 3.0'
  pod 'SwiftGen', '~> 5.3'
  pod 'AlamofireImage', '~> 3.4'

  target 'ImageviewerTests' do
    inherit! :search_paths
    # Pods for testing
  end

end