/* 
  Localizable.strings
  Imageviewer

  Created by Daniel Metzing on 28.10.18.
  Copyright © 2018 Daniel Metzing. All rights reserved.
*/

// Generic error
"generic_error_title" = "Oops!";
"generic_error_message" = "Something is wrong with our bits. Please contact with our support.";
"generic_ok" = "ok";

// Unkown error
"unkown_error_title" = "Unkown failure";
"unkown_error_message" = "Please try again later.";

// Posts
"posts_title" = "Posts";

// Actions
"action_close" = "Close";
