// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		18AC308E21845A9F00109BCB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC308D21845A9F00109BCB /* AppDelegate.swift */; };
		18AC30C421847B4B00109BCB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 18AC30BE21847B4B00109BCB /* Assets.xcassets */; };
		18AC30D121848DB100109BCB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC30CF21848DB100109BCB /* LoginViewController.swift */; };
		18AC30D321848E9F00109BCB /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC30D221848E9F00109BCB /* LoginViewModel.swift */; };
		18AC30E82185CB3000109BCB /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 18AC30EA2185CB3000109BCB /* Localizable.strings */; };
		18AC30ED2185CECD00109BCB /* Localized.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC30EC2185CECD00109BCB /* Localized.swift */; };
		18AC30F32185D3DB00109BCB /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC30F22185D3DB00109BCB /* APIClient.swift */; };
		18AC30FF2185E06800109BCB /* UIView+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC30FE2185E06800109BCB /* UIView+ImageViewer.swift */; };
		18AC31052185E7F500109BCB /* ActivityDisplayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC31042185E7F500109BCB /* ActivityDisplayer.swift */; };
		18AC31082185F13800109BCB /* Error+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC31072185F13800109BCB /* Error+ImageViewer.swift */; };
		18AC310D2185F58900109BCB /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 18AC310C2185F58900109BCB /* Launch Screen.storyboard */; };
		18AC31112185F9BC00109BCB /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC31102185F9BC00109BCB /* AppCoordinator.swift */; };
		18AC3113218647A000109BCB /* UIAlertController+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3112218647A000109BCB /* UIAlertController+ImageViewer.swift */; };
		18AC3115218647D600109BCB /* AlertDispayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3114218647D600109BCB /* AlertDispayer.swift */; };
		18AC31172186560900109BCB /* URLTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC31162186560900109BCB /* URLTransformer.swift */; };
		18AC31192186593600109BCB /* URL+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC31182186593600109BCB /* URL+ImageViewer.swift */; };
		18AC311D21865BD500109BCB /* Type+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC311C21865BD500109BCB /* Type+ImageViewer.swift */; };
		18AC311F21865C2300109BCB /* URL+ImageViewerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC311E21865C2300109BCB /* URL+ImageViewerTests.swift */; };
		18AC31242187948700109BCB /* PostsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC31232187948700109BCB /* PostsListViewController.swift */; };
		18AC31262187951C00109BCB /* PostsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC31252187951C00109BCB /* PostsListViewModel.swift */; };
		18AC3128218A451E00109BCB /* InstagramAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3127218A451E00109BCB /* InstagramAPI.swift */; };
		18AC312A218A58B900109BCB /* Dictionary+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3129218A58B900109BCB /* Dictionary+ImageViewer.swift */; };
		18AC3139218B854900109BCB /* Post.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3137218B854900109BCB /* Post.xcdatamodeld */; };
		18AC313B218B863C00109BCB /* CoreDataStack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC313A218B863C00109BCB /* CoreDataStack.swift */; };
		18AC3140218B86AB00109BCB /* CoreData+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC313D218B86AB00109BCB /* CoreData+ImageViewer.swift */; };
		18AC3141218B86AB00109BCB /* NSManagedObjectModel+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC313E218B86AB00109BCB /* NSManagedObjectModel+ImageViewer.swift */; };
		18AC3142218B86AB00109BCB /* NSPersistentStoreCoordinator+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC313F218B86AB00109BCB /* NSPersistentStoreCoordinator+ImageViewer.swift */; };
		18AC3145218B875C00109BCB /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3144218B875C00109BCB /* Post.swift */; };
		18AC3147218B9D5F00109BCB /* MediaResponseTransformer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3146218B9D5F00109BCB /* MediaResponseTransformer.swift */; };
		18AC3149218B9F0100109BCB /* DataStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18AC3148218B9F0100109BCB /* DataStore.swift */; };
		18B13E00218CF48C00453130 /* PostsListDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13DFF218CF48C00453130 /* PostsListDataSource.swift */; };
		18B13E02218CF5D600453130 /* PostCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E01218CF5D600453130 /* PostCell.swift */; };
		18B13E05218CF61500453130 /* RemoteImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E04218CF61500453130 /* RemoteImage.swift */; };
		18B13E0A218E090A00453130 /* PostCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E09218E090A00453130 /* PostCellViewModel.swift */; };
		18B13E0E218EFAE600453130 /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E0D218EFAE600453130 /* Assets.swift */; };
		18B13E10218F137100453130 /* CGSize+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E0F218F137100453130 /* CGSize+ImageViewer.swift */; };
		18B13E12218F30A100453130 /* Array+ImageViewer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E11218F30A100453130 /* Array+ImageViewer.swift */; };
		18B13E14218F30F000453130 /* PostsSectionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E13218F30F000453130 /* PostsSectionController.swift */; };
		18B13E16218F660000453130 /* NetworkConnectivityService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E15218F660000453130 /* NetworkConnectivityService.swift */; };
		18B13E19218F6EFA00453130 /* PostsStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E17218F6EFA00453130 /* PostsStore.swift */; };
		18B13E1A218F6EFA00453130 /* RemoteImageStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E18218F6EFA00453130 /* RemoteImageStore.swift */; };
		18B13E1C218F79AA00453130 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E1B218F79AA00453130 /* Theme.swift */; };
		18B13E202190D7A100453130 /* FullScreenImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E1F2190D7A100453130 /* FullScreenImageViewController.swift */; };
		18B13E232190D7C400453130 /* FullScreenImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E222190D7C400453130 /* FullScreenImageViewModel.swift */; };
		18B13E252190D88700453130 /* StoreProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E242190D88700453130 /* StoreProvider.swift */; };
		18B13E272190DD9100453130 /* FullScreenImageCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E262190DD9100453130 /* FullScreenImageCellViewModel.swift */; };
		18B13E292190DEE700453130 /* FullScreenImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E282190DEE700453130 /* FullScreenImageCell.swift */; };
		18B13E2B2190E04800453130 /* FullScreenImageDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E2A2190E04800453130 /* FullScreenImageDataSource.swift */; };
		18B13E2D2190E0B400453130 /* FullScreenImageSectionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E2C2190E0B400453130 /* FullScreenImageSectionController.swift */; };
		18B13E2F21921A0F00453130 /* PostSectionControllerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B13E2E21921A0F00453130 /* PostSectionControllerViewModel.swift */; };
		56AF8FCB2CAD524E4D8A29E9 /* Pods_Imageviewer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A566984DAB2BF60A7F934C7B /* Pods_Imageviewer.framework */; };
		BD746AE2E9543BA76F1B5157 /* Pods_ImageviewerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E7AA1ED1CF3CA5272CE9A172 /* Pods_ImageviewerTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		18AC309F21845AA100109BCB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 18AC308221845A9E00109BCB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 18AC308921845A9E00109BCB;
			remoteInfo = Imageviewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		18AC308A21845A9F00109BCB /* Imageviewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Imageviewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		18AC308D21845A9F00109BCB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		18AC309E21845AA100109BCB /* ImageviewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageviewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		18AC30A421845AA100109BCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18AC30BE21847B4B00109BCB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		18AC30C321847B4B00109BCB /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		18AC30CF21848DB100109BCB /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		18AC30D221848E9F00109BCB /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		18AC30E92185CB3000109BCB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		18AC30EC2185CECD00109BCB /* Localized.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Localized.swift; sourceTree = "<group>"; };
		18AC30F22185D3DB00109BCB /* APIClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		18AC30FE2185E06800109BCB /* UIView+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC31042185E7F500109BCB /* ActivityDisplayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActivityDisplayer.swift; sourceTree = "<group>"; };
		18AC31072185F13800109BCB /* Error+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Error+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC310C2185F58900109BCB /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		18AC31102185F9BC00109BCB /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		18AC3112218647A000109BCB /* UIAlertController+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIAlertController+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC3114218647D600109BCB /* AlertDispayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertDispayer.swift; sourceTree = "<group>"; };
		18AC31162186560900109BCB /* URLTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLTransformer.swift; sourceTree = "<group>"; };
		18AC31182186593600109BCB /* URL+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC311C21865BD500109BCB /* Type+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Type+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC311E21865C2300109BCB /* URL+ImageViewerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "URL+ImageViewerTests.swift"; sourceTree = "<group>"; };
		18AC31232187948700109BCB /* PostsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsListViewController.swift; sourceTree = "<group>"; };
		18AC31252187951C00109BCB /* PostsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListViewModel.swift; sourceTree = "<group>"; };
		18AC3127218A451E00109BCB /* InstagramAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InstagramAPI.swift; sourceTree = "<group>"; };
		18AC3129218A58B900109BCB /* Dictionary+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC3138218B854900109BCB /* Photo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Photo.xcdatamodel; sourceTree = "<group>"; };
		18AC313A218B863C00109BCB /* CoreDataStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataStack.swift; sourceTree = "<group>"; };
		18AC313D218B86AB00109BCB /* CoreData+ImageViewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CoreData+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC313E218B86AB00109BCB /* NSManagedObjectModel+ImageViewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSManagedObjectModel+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC313F218B86AB00109BCB /* NSPersistentStoreCoordinator+ImageViewer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSPersistentStoreCoordinator+ImageViewer.swift"; sourceTree = "<group>"; };
		18AC3144218B875C00109BCB /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		18AC3146218B9D5F00109BCB /* MediaResponseTransformer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaResponseTransformer.swift; sourceTree = "<group>"; };
		18AC3148218B9F0100109BCB /* DataStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataStore.swift; sourceTree = "<group>"; };
		18B13DFF218CF48C00453130 /* PostsListDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsListDataSource.swift; sourceTree = "<group>"; };
		18B13E01218CF5D600453130 /* PostCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostCell.swift; sourceTree = "<group>"; };
		18B13E04218CF61500453130 /* RemoteImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RemoteImage.swift; sourceTree = "<group>"; };
		18B13E09218E090A00453130 /* PostCellViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostCellViewModel.swift; sourceTree = "<group>"; };
		18B13E0D218EFAE600453130 /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		18B13E0F218F137100453130 /* CGSize+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CGSize+ImageViewer.swift"; sourceTree = "<group>"; };
		18B13E11218F30A100453130 /* Array+ImageViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Array+ImageViewer.swift"; sourceTree = "<group>"; };
		18B13E13218F30F000453130 /* PostsSectionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsSectionController.swift; sourceTree = "<group>"; };
		18B13E15218F660000453130 /* NetworkConnectivityService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkConnectivityService.swift; sourceTree = "<group>"; };
		18B13E17218F6EFA00453130 /* PostsStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostsStore.swift; sourceTree = "<group>"; };
		18B13E18218F6EFA00453130 /* RemoteImageStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RemoteImageStore.swift; sourceTree = "<group>"; };
		18B13E1B218F79AA00453130 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		18B13E1F2190D7A100453130 /* FullScreenImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageViewController.swift; sourceTree = "<group>"; };
		18B13E222190D7C400453130 /* FullScreenImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageViewModel.swift; sourceTree = "<group>"; };
		18B13E242190D88700453130 /* StoreProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreProvider.swift; sourceTree = "<group>"; };
		18B13E262190DD9100453130 /* FullScreenImageCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageCellViewModel.swift; sourceTree = "<group>"; };
		18B13E282190DEE700453130 /* FullScreenImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageCell.swift; sourceTree = "<group>"; };
		18B13E2A2190E04800453130 /* FullScreenImageDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageDataSource.swift; sourceTree = "<group>"; };
		18B13E2C2190E0B400453130 /* FullScreenImageSectionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageSectionController.swift; sourceTree = "<group>"; };
		18B13E2E21921A0F00453130 /* PostSectionControllerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostSectionControllerViewModel.swift; sourceTree = "<group>"; };
		3AFE89D71C0AD40EE99AAA21 /* Pods-ImageviewerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageviewerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ImageviewerTests/Pods-ImageviewerTests.release.xcconfig"; sourceTree = "<group>"; };
		534ED469455077F47ACCA760 /* Pods-Imageviewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Imageviewer.release.xcconfig"; path = "Pods/Target Support Files/Pods-Imageviewer/Pods-Imageviewer.release.xcconfig"; sourceTree = "<group>"; };
		6B6BFD8AFD05ECFA182F6396 /* Pods-ImageviewerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ImageviewerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ImageviewerTests/Pods-ImageviewerTests.debug.xcconfig"; sourceTree = "<group>"; };
		A170809A15C3903E933BCE72 /* Pods-Imageviewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Imageviewer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Imageviewer/Pods-Imageviewer.debug.xcconfig"; sourceTree = "<group>"; };
		A566984DAB2BF60A7F934C7B /* Pods_Imageviewer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Imageviewer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E7AA1ED1CF3CA5272CE9A172 /* Pods_ImageviewerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ImageviewerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		18AC308721845A9E00109BCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56AF8FCB2CAD524E4D8A29E9 /* Pods_Imageviewer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18AC309B21845AA100109BCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD746AE2E9543BA76F1B5157 /* Pods_ImageviewerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BA80952F2DFC6565D2A7D95 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A170809A15C3903E933BCE72 /* Pods-Imageviewer.debug.xcconfig */,
				534ED469455077F47ACCA760 /* Pods-Imageviewer.release.xcconfig */,
				6B6BFD8AFD05ECFA182F6396 /* Pods-ImageviewerTests.debug.xcconfig */,
				3AFE89D71C0AD40EE99AAA21 /* Pods-ImageviewerTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		18AC308121845A9E00109BCB = {
			isa = PBXGroup;
			children = (
				18AC308C21845A9F00109BCB /* Imageviewer */,
				18AC30A121845AA100109BCB /* ImageviewerTests */,
				18AC308B21845A9F00109BCB /* Products */,
				0BA80952F2DFC6565D2A7D95 /* Pods */,
				256A1877D458FC90E276C45A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		18AC308B21845A9F00109BCB /* Products */ = {
			isa = PBXGroup;
			children = (
				18AC308A21845A9F00109BCB /* Imageviewer.app */,
				18AC309E21845AA100109BCB /* ImageviewerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		18AC308C21845A9F00109BCB /* Imageviewer */ = {
			isa = PBXGroup;
			children = (
				18AC308D21845A9F00109BCB /* AppDelegate.swift */,
				18AC31102185F9BC00109BCB /* AppCoordinator.swift */,
				18B13E1B218F79AA00453130 /* Theme.swift */,
				18AC313C218B864100109BCB /* Persistency */,
				18AC3136218B854900109BCB /* Model */,
				18AC312B218A5C2A00109BCB /* Transformers */,
				18AC31062185E7FA00109BCB /* Displayers */,
				18AC31012185E07900109BCB /* Extensions */,
				18AC30F12185D3DB00109BCB /* Services */,
				18AC30CC21848DB100109BCB /* Modules */,
				18AC30BD21847B4B00109BCB /* Resources */,
			);
			path = Imageviewer;
			sourceTree = "<group>";
		};
		18AC30A121845AA100109BCB /* ImageviewerTests */ = {
			isa = PBXGroup;
			children = (
				18AC311E21865C2300109BCB /* URL+ImageViewerTests.swift */,
				18AC30A421845AA100109BCB /* Info.plist */,
			);
			path = ImageviewerTests;
			sourceTree = "<group>";
		};
		18AC30BD21847B4B00109BCB /* Resources */ = {
			isa = PBXGroup;
			children = (
				18AC310B2185F58900109BCB /* LaunchScreen */,
				18AC30EB2185CECD00109BCB /* Generated */,
				18AC30E52185CB2A00109BCB /* Localizations */,
				18AC30BE21847B4B00109BCB /* Assets.xcassets */,
				18AC30C321847B4B00109BCB /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		18AC30CC21848DB100109BCB /* Modules */ = {
			isa = PBXGroup;
			children = (
				18AC30CD21848DB100109BCB /* Login */,
				18AC31222187948700109BCB /* PostsList */,
				18B13E212190D7A700453130 /* FullScreenImage */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		18AC30CD21848DB100109BCB /* Login */ = {
			isa = PBXGroup;
			children = (
				18AC30D221848E9F00109BCB /* LoginViewModel.swift */,
				18AC30CF21848DB100109BCB /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		18AC30E52185CB2A00109BCB /* Localizations */ = {
			isa = PBXGroup;
			children = (
				18AC30EA2185CB3000109BCB /* Localizable.strings */,
			);
			path = Localizations;
			sourceTree = "<group>";
		};
		18AC30EB2185CECD00109BCB /* Generated */ = {
			isa = PBXGroup;
			children = (
				18B13E0D218EFAE600453130 /* Assets.swift */,
				18AC30EC2185CECD00109BCB /* Localized.swift */,
			);
			path = Generated;
			sourceTree = "<group>";
		};
		18AC30F12185D3DB00109BCB /* Services */ = {
			isa = PBXGroup;
			children = (
				18AC30F22185D3DB00109BCB /* APIClient.swift */,
				18AC3127218A451E00109BCB /* InstagramAPI.swift */,
				18B13E15218F660000453130 /* NetworkConnectivityService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		18AC31012185E07900109BCB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				18AC30FE2185E06800109BCB /* UIView+ImageViewer.swift */,
				18AC31072185F13800109BCB /* Error+ImageViewer.swift */,
				18AC3112218647A000109BCB /* UIAlertController+ImageViewer.swift */,
				18AC31182186593600109BCB /* URL+ImageViewer.swift */,
				18AC311C21865BD500109BCB /* Type+ImageViewer.swift */,
				18AC3129218A58B900109BCB /* Dictionary+ImageViewer.swift */,
				18B13E0F218F137100453130 /* CGSize+ImageViewer.swift */,
				18B13E11218F30A100453130 /* Array+ImageViewer.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		18AC31062185E7FA00109BCB /* Displayers */ = {
			isa = PBXGroup;
			children = (
				18AC31042185E7F500109BCB /* ActivityDisplayer.swift */,
				18AC3114218647D600109BCB /* AlertDispayer.swift */,
			);
			path = Displayers;
			sourceTree = "<group>";
		};
		18AC310B2185F58900109BCB /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				18AC310C2185F58900109BCB /* Launch Screen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		18AC31222187948700109BCB /* PostsList */ = {
			isa = PBXGroup;
			children = (
				18AC31252187951C00109BCB /* PostsListViewModel.swift */,
				18AC31232187948700109BCB /* PostsListViewController.swift */,
				18B13DFF218CF48C00453130 /* PostsListDataSource.swift */,
				18B13E13218F30F000453130 /* PostsSectionController.swift */,
				18B13E01218CF5D600453130 /* PostCell.swift */,
			);
			path = PostsList;
			sourceTree = "<group>";
		};
		18AC312B218A5C2A00109BCB /* Transformers */ = {
			isa = PBXGroup;
			children = (
				18AC31162186560900109BCB /* URLTransformer.swift */,
				18AC3146218B9D5F00109BCB /* MediaResponseTransformer.swift */,
			);
			path = Transformers;
			sourceTree = "<group>";
		};
		18AC3136218B854900109BCB /* Model */ = {
			isa = PBXGroup;
			children = (
				18AC3137218B854900109BCB /* Post.xcdatamodeld */,
				18AC3144218B875C00109BCB /* Post.swift */,
				18B13E04218CF61500453130 /* RemoteImage.swift */,
				18B13E08218E090A00453130 /* ViewModels */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		18AC313C218B864100109BCB /* Persistency */ = {
			isa = PBXGroup;
			children = (
				18B13E242190D88700453130 /* StoreProvider.swift */,
				18AC313A218B863C00109BCB /* CoreDataStack.swift */,
				18B13E03218CF5F100453130 /* Stores */,
				18AC3143218B86B000109BCB /* Helpers */,
			);
			path = Persistency;
			sourceTree = "<group>";
		};
		18AC3143218B86B000109BCB /* Helpers */ = {
			isa = PBXGroup;
			children = (
				18AC313D218B86AB00109BCB /* CoreData+ImageViewer.swift */,
				18AC313E218B86AB00109BCB /* NSManagedObjectModel+ImageViewer.swift */,
				18AC313F218B86AB00109BCB /* NSPersistentStoreCoordinator+ImageViewer.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		18B13E03218CF5F100453130 /* Stores */ = {
			isa = PBXGroup;
			children = (
				18AC3148218B9F0100109BCB /* DataStore.swift */,
				18B13E17218F6EFA00453130 /* PostsStore.swift */,
				18B13E18218F6EFA00453130 /* RemoteImageStore.swift */,
			);
			path = Stores;
			sourceTree = "<group>";
		};
		18B13E08218E090A00453130 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				18B13E09218E090A00453130 /* PostCellViewModel.swift */,
				18B13E2E21921A0F00453130 /* PostSectionControllerViewModel.swift */,
				18B13E262190DD9100453130 /* FullScreenImageCellViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		18B13E212190D7A700453130 /* FullScreenImage */ = {
			isa = PBXGroup;
			children = (
				18B13E222190D7C400453130 /* FullScreenImageViewModel.swift */,
				18B13E1F2190D7A100453130 /* FullScreenImageViewController.swift */,
				18B13E2C2190E0B400453130 /* FullScreenImageSectionController.swift */,
				18B13E2A2190E04800453130 /* FullScreenImageDataSource.swift */,
				18B13E282190DEE700453130 /* FullScreenImageCell.swift */,
			);
			path = FullScreenImage;
			sourceTree = "<group>";
		};
		256A1877D458FC90E276C45A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A566984DAB2BF60A7F934C7B /* Pods_Imageviewer.framework */,
				E7AA1ED1CF3CA5272CE9A172 /* Pods_ImageviewerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		18AC308921845A9E00109BCB /* Imageviewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18AC30A721845AA100109BCB /* Build configuration list for PBXNativeTarget "Imageviewer" */;
			buildPhases = (
				576ED6D1D2FEC399A11266A3 /* [CP] Check Pods Manifest.lock */,
				18AC30EE2185D00600109BCB /* Swiftgen */,
				18AC308621845A9E00109BCB /* Sources */,
				18AC308721845A9E00109BCB /* Frameworks */,
				18AC308821845A9E00109BCB /* Resources */,
				18828E2D6FEC4ADB52E6A4A1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Imageviewer;
			productName = Imageviewer;
			productReference = 18AC308A21845A9F00109BCB /* Imageviewer.app */;
			productType = "com.apple.product-type.application";
		};
		18AC309D21845AA100109BCB /* ImageviewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 18AC30AA21845AA100109BCB /* Build configuration list for PBXNativeTarget "ImageviewerTests" */;
			buildPhases = (
				5D9394C82BE951CBF12D6841 /* [CP] Check Pods Manifest.lock */,
				18AC309A21845AA100109BCB /* Sources */,
				18AC309B21845AA100109BCB /* Frameworks */,
				18AC309C21845AA100109BCB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				18AC30A021845AA100109BCB /* PBXTargetDependency */,
			);
			name = ImageviewerTests;
			productName = ImageviewerTests;
			productReference = 18AC309E21845AA100109BCB /* ImageviewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		18AC308221845A9E00109BCB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Daniel Metzing";
				TargetAttributes = {
					18AC308921845A9E00109BCB = {
						CreatedOnToolsVersion = 10.0;
					};
					18AC309D21845AA100109BCB = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 18AC308921845A9E00109BCB;
					};
				};
			};
			buildConfigurationList = 18AC308521845A9E00109BCB /* Build configuration list for PBXProject "Imageviewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 18AC308121845A9E00109BCB;
			productRefGroup = 18AC308B21845A9F00109BCB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				18AC308921845A9E00109BCB /* Imageviewer */,
				18AC309D21845AA100109BCB /* ImageviewerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		18AC308821845A9E00109BCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AC310D2185F58900109BCB /* Launch Screen.storyboard in Resources */,
				18AC30E82185CB3000109BCB /* Localizable.strings in Resources */,
				18AC30C421847B4B00109BCB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18AC309C21845AA100109BCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		18828E2D6FEC4ADB52E6A4A1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Imageviewer/Pods-Imageviewer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/IGListKit/IGListKit.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IGListKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Imageviewer/Pods-Imageviewer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		18AC30EE2185D00600109BCB /* Swiftgen */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Swiftgen;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/SwiftGen/bin/swiftgen\"\n";
		};
		576ED6D1D2FEC399A11266A3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Imageviewer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5D9394C82BE951CBF12D6841 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ImageviewerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		18AC308621845A9E00109BCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18B13E16218F660000453130 /* NetworkConnectivityService.swift in Sources */,
				18B13E0A218E090A00453130 /* PostCellViewModel.swift in Sources */,
				18AC3145218B875C00109BCB /* Post.swift in Sources */,
				18B13E2D2190E0B400453130 /* FullScreenImageSectionController.swift in Sources */,
				18B13E1C218F79AA00453130 /* Theme.swift in Sources */,
				18AC31262187951C00109BCB /* PostsListViewModel.swift in Sources */,
				18B13E05218CF61500453130 /* RemoteImage.swift in Sources */,
				18AC3140218B86AB00109BCB /* CoreData+ImageViewer.swift in Sources */,
				18AC3128218A451E00109BCB /* InstagramAPI.swift in Sources */,
				18B13E0E218EFAE600453130 /* Assets.swift in Sources */,
				18AC31242187948700109BCB /* PostsListViewController.swift in Sources */,
				18AC3139218B854900109BCB /* Post.xcdatamodeld in Sources */,
				18AC31112185F9BC00109BCB /* AppCoordinator.swift in Sources */,
				18B13E292190DEE700453130 /* FullScreenImageCell.swift in Sources */,
				18AC30D121848DB100109BCB /* LoginViewController.swift in Sources */,
				18AC31052185E7F500109BCB /* ActivityDisplayer.swift in Sources */,
				18AC31192186593600109BCB /* URL+ImageViewer.swift in Sources */,
				18B13E272190DD9100453130 /* FullScreenImageCellViewModel.swift in Sources */,
				18B13E19218F6EFA00453130 /* PostsStore.swift in Sources */,
				18AC30ED2185CECD00109BCB /* Localized.swift in Sources */,
				18B13E252190D88700453130 /* StoreProvider.swift in Sources */,
				18AC308E21845A9F00109BCB /* AppDelegate.swift in Sources */,
				18AC3141218B86AB00109BCB /* NSManagedObjectModel+ImageViewer.swift in Sources */,
				18B13E14218F30F000453130 /* PostsSectionController.swift in Sources */,
				18AC3149218B9F0100109BCB /* DataStore.swift in Sources */,
				18AC3115218647D600109BCB /* AlertDispayer.swift in Sources */,
				18AC30F32185D3DB00109BCB /* APIClient.swift in Sources */,
				18AC3147218B9D5F00109BCB /* MediaResponseTransformer.swift in Sources */,
				18AC312A218A58B900109BCB /* Dictionary+ImageViewer.swift in Sources */,
				18B13E10218F137100453130 /* CGSize+ImageViewer.swift in Sources */,
				18B13E202190D7A100453130 /* FullScreenImageViewController.swift in Sources */,
				18AC30FF2185E06800109BCB /* UIView+ImageViewer.swift in Sources */,
				18B13E2F21921A0F00453130 /* PostSectionControllerViewModel.swift in Sources */,
				18B13E2B2190E04800453130 /* FullScreenImageDataSource.swift in Sources */,
				18B13E12218F30A100453130 /* Array+ImageViewer.swift in Sources */,
				18B13E232190D7C400453130 /* FullScreenImageViewModel.swift in Sources */,
				18AC311D21865BD500109BCB /* Type+ImageViewer.swift in Sources */,
				18B13E00218CF48C00453130 /* PostsListDataSource.swift in Sources */,
				18AC313B218B863C00109BCB /* CoreDataStack.swift in Sources */,
				18AC31082185F13800109BCB /* Error+ImageViewer.swift in Sources */,
				18AC30D321848E9F00109BCB /* LoginViewModel.swift in Sources */,
				18AC31172186560900109BCB /* URLTransformer.swift in Sources */,
				18AC3113218647A000109BCB /* UIAlertController+ImageViewer.swift in Sources */,
				18AC3142218B86AB00109BCB /* NSPersistentStoreCoordinator+ImageViewer.swift in Sources */,
				18B13E02218CF5D600453130 /* PostCell.swift in Sources */,
				18B13E1A218F6EFA00453130 /* RemoteImageStore.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		18AC309A21845AA100109BCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18AC311F21865C2300109BCB /* URL+ImageViewerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		18AC30A021845AA100109BCB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 18AC308921845A9E00109BCB /* Imageviewer */;
			targetProxy = 18AC309F21845AA100109BCB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		18AC30EA2185CB3000109BCB /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				18AC30E92185CB3000109BCB /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		18AC30A521845AA100109BCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		18AC30A621845AA100109BCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		18AC30A821845AA100109BCB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A170809A15C3903E933BCE72 /* Pods-Imageviewer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Imageviewer/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dirtylabs.imageviewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		18AC30A921845AA100109BCB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 534ED469455077F47ACCA760 /* Pods-Imageviewer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/Imageviewer/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dirtylabs.imageviewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		18AC30AB21845AA100109BCB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6B6BFD8AFD05ECFA182F6396 /* Pods-ImageviewerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ImageviewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dirtylabs.ImageviewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Imageviewer.app/Imageviewer";
			};
			name = Debug;
		};
		18AC30AC21845AA100109BCB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3AFE89D71C0AD40EE99AAA21 /* Pods-ImageviewerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ImageviewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = dirtylabs.ImageviewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Imageviewer.app/Imageviewer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		18AC308521845A9E00109BCB /* Build configuration list for PBXProject "Imageviewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AC30A521845AA100109BCB /* Debug */,
				18AC30A621845AA100109BCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18AC30A721845AA100109BCB /* Build configuration list for PBXNativeTarget "Imageviewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AC30A821845AA100109BCB /* Debug */,
				18AC30A921845AA100109BCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		18AC30AA21845AA100109BCB /* Build configuration list for PBXNativeTarget "ImageviewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				18AC30AB21845AA100109BCB /* Debug */,
				18AC30AC21845AA100109BCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		18AC3137218B854900109BCB /* Post.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				18AC3138218B854900109BCB /* Photo.xcdatamodel */,
			);
			currentVersion = 18AC3138218B854900109BCB /* Photo.xcdatamodel */;
			path = Post.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 18AC308221845A9E00109BCB /* Project object */;
}
